<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Style.css">
    <script src="javas.js"></script>
</head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <button class="btn1">
                                Home
                            </button>  
                        </a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About_us.html"><button class="btn1">About Us</button></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <button class="btn1">Projects</button>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item btn1" href="#"><span class="font_color">Camp's </span></a></li>
                      <li><a class="dropdown-item btn1" href="#"><span class="font_color">Awareness</span></a></li>
                      <li><a class="dropdown-item btn1" href="#"><span class="font_color">Campaign</span></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact_Us.html"><button class="btn1">Contact Us</button></a>
                  </li>
                  <li>&nbsp;&nbsp;</li>
                  <li>
                    <span class="navbar-text">
                      <label class="switch">
                        <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                        <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                        <input type="checkbox" class="input" onclick="myFunction()">
                        <span class="slider"></span>
                      </label>
                    </span>
                  </li>
                  </ul>
                  <span class="navbar-text">
                    <h3>Gender Equity</h3>
                  </span>
              </div>
            </div>
          </nav>
    </div>

    </div>&nbsp;<hr>&nbsp;<br>&nbsp;

    <div class="container">
        <center><h1>About Us</h1></center>
        <p class="pp">
            <br><br>
<h2>Welcome to our Gender Equity Website!</h2><br><br>

At our Gender Equity Website, we are committed to promoting equality, justice, and
 inclusivity for individuals of all genders. We believe in a world where everyone,
 regardless of their gender identity, has the same opportunities, rights, and access
 to resources.<br><br>

Our mission is to raise awareness, educate, and advocate for gender equity in all
 aspects of life. Through this platform, we aim to empower individuals, communities
, and organizations to challenge gender stereotypes, dismantle systemic barriers,
 and work towards a more equitable society.<br><br>

What sets us apart:<br><br>

Comprehensive Resources: Our website provides a wide range of comprehensive resources,
 including articles, research papers, guides, and toolkits on various topics related 
to gender equity. Whether you are a student, professional, activist, or simply 
interested
 in learning more, you'll find valuable information to expand your knowledge and 
understanding
.<br>
<center><iframe width="420" height="345" src="https://youtu.be/0Lg8AEnOIyA">
</iframe>
</center>
<br>

Action-Oriented Approach: We believe that change happens through action. Alongside
 providing 
educational resources, we emphasize practical strategies, tools, and actionable 
steps to 
promote gender equity in everyday life. Our aim is to inspire and empower 
individuals to make a positive impact in their communities and spheres of 
influence.<br><br>

Intersectionality: We recognize that gender equity cannot be addressed in 
isolation from other forms of discrimination and oppression. Our content
 reflects an intersectional approach, acknowledging the interconnected nature o
f gender with race, ethnicity, socioeconomic status, disability, and other 
aspects of identity. We strive to amplify the voices and experiences of marginalized 
genders and promote an inclusive understanding of gender equity.<br><br>

Engaging Community: Our website serves as a hub for fostering a vibrant and 
engaged community. We provide opportunities for individuals to connect, share 
experiences, and collaborate on initiatives and projects related to gender 
equity. Our community forum allows for meaningful discussions, networking, and
 support, creating a space for collective action.<br><br>

News and Updates: Stay informed about the latest developments, events, and 
initiatives related to gender equity through our news and updates section. 
We curate relevant news articles, highlight impactful projects, and showcase
 inspiring stories of change. This ensures that you are up to date with the
 progress and challenges in the journey towards gender equity.

Join us on this transformative journey towards gender equity. Together, we 
can create a world where everyone is treated with dignity, respect, and 
fairness, regardless of their gender identity. Explore our resources, engage
 with our community, and be part of the change. Let's build a more equitable
 future for all genders!<br><br>
        </p>
    </div>

    <div class="row">&nbsp;<br>&nbsp;</div>
    <hr>&nbsp;<br>&nbsp;
<div style="background-color: black;border: 1px gray solid; border-radius: 8px; align-content: center;">
      <div class="container-fluid">
        <div class="row">
        <div class="col">
        
          </div>
          <div class="col">
            <br>
            <center>
              <img src="./icon1.png" alt="contect us" width="40%">
              <img src="./icon2.png" alt="contect us" width="40%">
              <img src="./icon3.png" alt="contect us" width="40%">
              <br>
            </center>
              <a href="#">
            <center>
              <h4><p style="text-decoration: none;">Contect Us</p></h4>
            </center>
            </a>
          </div>
          <div class="col">
            <center style="color: aliceblue;margin-top: 80px ;">
                Phone : <u style="color: orange;">+91 73853 45359</u><br>
                Gmail : <u style="color: orange;">ashokmaharana000@gmail.com</u>
            </center>
          </div>
      </div>
</div>
</body>
</html>
